body{
    font-family: 'Ubuntu', sans-serif;
}

#Title{
    background-color: #FF0063;
    color: #66BFBF;
}
.container-fluid{
padding-top: 3%;
padding-left: 15%;
padding-right: 15%;
padding-bottom: 3%;
}
.navbar-brand{

    font-size: 2.5rem;
}
.nav-item{
    font-size: 20px ;
    padding: 0 18px;
    
}
.nav-item a{
    color:white ;
}
.button{
    display: flex;
    justify-content: end;
}
.content{
    padding-bottom: 5%;
}
.title-content{
    display: flex;
    flex-direction: column-reverse;
    background-size: cover;
    margin: 0 15% 0 15%;
    height: 70vh;
    padding: 3%;
    background-image:url("/img/event.jpg");
    border-radius: 25px;
}

.tbutton {
    margin: 5px 10px;
}

#event {
    display: flex;
    align-items: center;
}

.eventbg {
    background-color: #66BFBF;
    height: 90vh;
    width: 25vw;
    margin: 5% 15%;
}

.eventimg {
    width: 50vw;
    margin-left: -30%;
}

.carousel-inner {
    border-radius: 25px;
}

.event-img {
    display: flex;
    flex-direction: column-reverse;
    padding: 6% 10%;
    background-image: url("/img/event2.jpg");
    background-size: cover;
    color: white;
    width: 60vw;
    height: 60vh;
}

.event-img:hover {
    filter: blur(10px);
    transition: all 0.5s ease;
}

.join-event {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
    visibility: hidden;
    transition: all 0.5s ease;
}

.event-title {
    font-weight: bold;
}
    
@media (max-width: 750px) {
    .eventbg {
        display: none;
    }
    #event{
        /* width: 70%; */
        margin: 0%;
        justify-content: center;
        width: 100vw;
        /* height: 100vh; */
    }
    .eventimg {
        width: 100vw;
        /* height: 100vh; */
        margin-left: 0%;
    }
}